<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayoutMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:gravity="center_horizontal"
        android:text="轨迹地图天地图版"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:src="@drawable/tianditu"/>

    <Button
        android:id="@+id/button_nomap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:width="140sp"
        android:text="无图模式"/>

    <Button
        android:id="@+id/button_locus_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_nomap"
        android:layout_centerHorizontal="true"
        android:width="140sp"
        android:text="开始新行程"/>

    <Button
        android:id="@+id/button_locus_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_locus_new"
        android:layout_centerHorizontal="true"
        android:width="140sp"
        android:text="打开本地行程"/>

    <Button
        android:id="@+id/button_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_server"
        android:layout_centerHorizontal="true"
        android:width="140sp"
        android:text="设置"/>

    <Button
        android:id="@+id/button_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_set"
        android:layout_centerHorizontal="true"
        android:width="140sp"
        android:text="关于"/>

    <Button
        android:id="@+id/button_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_about"
        android:layout_centerHorizontal="true"
        android:width="140sp"
        android:text="退出"/>

    <TextView
        android:id="@+id/textView_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp"
        android:text="© Copyright 2018 海天鹰版权所有"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/button_server"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_locus_history"
        android:layout_centerHorizontal="true"
        android:text="打开轨迹服务器"/>

</RelativeLayout>